json.init_team_prop1 score.init_team_prop1
json.init_team_prop2 score.init_team_prop2
json.robot1_auto score.robot1_auto
json.robot2_auto score.robot2_auto
json.spike_mark_pixel1 score.spike_mark_pixel1
json.spike_mark_pixel2 score.spike_mark_pixel2
json.target_backdrop_pixel1 score.target_backdrop_pixel1
json.target_backdrop_pixel2 score.target_backdrop_pixel2
json.auto_backdrop score.auto_backdrop
json.auto_backstage score.auto_backstage

json.teleop_backdrop score.teleop_backdrop
json.teleop_backstage score.teleop_backstage
json.mosaics score.mosaics
json.max_set_line score.max_set_line

json.teleop_robot1 score.teleop_robot1
json.teleop_robot2 score.teleop_robot2
json.drone1 score.drone1
json.drone2 score.drone2

json.minor_penalties score.minor_penalties
json.major_penalties score.major_penalties
