json.robots_landed score.robots_landed
json.depots_claimed score.depots_claimed
json.robots_parked_auto score.robots_parked_auto
json.fields_sampled score.fields_sampled
json.depot_minerals score.depot_minerals
json.depot_platinum_minerals score.depot_platinum_minerals
json.gold_cargo score.gold_cargo
json.silver_cargo score.silver_cargo
json.any_cargo score.any_cargo
json.platinum_cargo score.platinum_cargo
json.latched_robots score.latched_robots
json.any_latched_robots score.any_latched_robots
json.robots_in_crater score.robots_in_crater
json.robots_completely_in_crater score.robots_completely_in_crater
json.minor_penalties score.minor_penalties
json.major_penalties score.major_penalties