---
- rds_instance_facts:
    db_instance_identifier: "{{ db_instance_id }}"
    region: "{{ db_instance_region }}"
  delegate_to: localhost
  become: no
  register: database_facts
  when: db_instance_id is defined
- name: Set DB_HOST
  lineinfile:
    path: /etc/environment
    regexp: '^DB_HOST'
    line: 'DB_HOST={{ db_host or database_facts.instances[0].endpoint.address }}'
# Base64 encode since /etc/environment can't handle # symbol
- name: Set DB_PASSWORD
  lineinfile:
    path: /etc/environment
    regexp: '^DB_PASSWORD_BASE64'
    line: 'DB_PASSWORD_BASE64={{ db_password | b64encode }}'
- name: Set env vars
  lineinfile:
    path: /etc/environment
    regexp: '^{{ item|upper }}'
    line: "{{ item|upper }}={{ lookup('vars', item) }}"
  loop:
    - rails_env
    - ap_upload_key
    - db_name
    - db_username
    - secret_key_base
    - email_from
    - email_default_url
    - jwt_signing_key
    - smtp_user
    - smtp_address
    - smtp_port
    - smtp_pass
    - twitch_allowed_channels
    - twitch_id
    - twitch_secret
    - github_api_token
    - sentry_dsn
    - aws_upload_bucket
    - aws_upload_region
#      - instrumental_key