---
- hosts: tag_Project_Ftc_results
  remote_user: ubuntu
  become: yes
  become_method: sudo
  roles:
    - role: capistrano-common
      tags:
        - common
        - capistrano
    - role: config-common
      tags:
        - common
        - config

- hosts: tag_Project_Ftc_results:&tag_Role_Web
  remote_user: ubuntu
  become: yes
  become_method: sudo
  roles:
    - role: web-server
      tags:
      - web

- hosts: tag_Project_Ftc_results:&tag_Role_Work
  remote_user: ubuntu
  become: yes
  become_method: sudo
  roles:
    - role: work-server
      tags:
        - work