json.barcode_element score.barcode_element
json.carousel score.carousel
json.auto_navigated score.auto_navigated
json.auto_bonus score.auto_bonus
json.auto_storage_freight score.auto_storage_freight
json.auto_freight1 score.auto_freight1
json.auto_freight2 score.auto_freight2
json.auto_freight3 score.auto_freight3

json.teleop_storage_freight score.teleop_storage_freight
json.teleop_freight1 score.teleop_freight1
json.teleop_freight2 score.teleop_freight2
json.teleop_freight3 score.teleop_freight3

json.end_delivered score.end_delivered
json.alliance_balanced score.alliance_balanced
json.end_parked score.end_parked
json.capped score.capped

json.minor_penalties score.minor_penalties
json.major_penalties score.major_penalties
