source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '~> 2.6.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0.0'
# Use mysql as the database for Active Record
# gem 'mysql2', '>= 0.4.4', '< 0.6.0'
# Use postgres as the database for Active Record
gem 'pg'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors'

gem 'aasm'
gem 'acts_as_list'
gem 'cancancan', '~> 3.0'
gem 'devise_invitable'
gem 'devise_token_auth', '~> 1.1'

# gem 'omniauth-github'
# gem 'omniauth-facebook'
# gem 'omniauth-google-oauth2'
gem 'activerecord-import'
gem 'aws-sdk-s3', require: false
gem 'health_check'
gem 'jwt'
gem 'rails_admin', '~> 2.0'
gem 'rails_admin_import', '~> 2.2'
# gem 'redis'
# gem 'logster'
gem 'mechanize'
gem 'oauth2', git: 'https://github.com/oauth-xx/oauth2.git', ref: '58471c95c5473d9a494e45534df96f0cf935a2bb'
gem 'octokit'
gem 'random-port'
gem 'rubyzip', '>= 1.0.0', require: 'zip'
gem 'sqlite3'

gem 'inst-jobs'
gem 'sinatra'
gem 'sinatra-contrib', require: false

gem 'materialize-sass'
gem 'mini_racer'

gem 'sentry-raven'

gem 'instrumental_agent'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'pry-byebug'
end

group :development do
  gem 'bullet'
  gem 'derailed_benchmarks'
  gem 'letter_opener'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'pry'
  gem 'rubocop'
  gem 'rubocop-rails'
  gem 'ruby-prof'
  gem 'ruby-prof-flamegraph'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console'

  gem 'capistrano', '~> 3.11', require: false
  gem 'capistrano-aws', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rails', require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
